<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muhammad Ali Akbar - TechKaro2022</title>
	<style>
		html{
			height: 100%;
		}

		body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        h1{
        color: rgb(27, 47, 163);
        font-family: cursive;
        }
        
        h2{
       color: rgb(13, 148, 80);
        font-family: cursive;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        table tr{
            text-align: left;
        }
        
      th {
            border: 1px solid black;
            color:black;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            padding: 8px;
        }
        
        td {
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: silver;
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }

        a {
            color: rgb(0, 0, 0);
        }

</style>
</head>

<body>
    <div>
        <h1 >Assignments & Tasks - TechKaro Web Development Course 2022</h1>
        <h2>By: Muhammad Ali Akbar</h2>
		
		
		
		<table>
			<tr>
				<th>Submitted Assignments:</th>
			</tr>
			<tr>
				
                <td><a href="Assignment 1 - One Main Page/index.html" target="_blank">Assignment 1 - One Main Page</a></td>
               
            <tr>
                <td><a href="Assignment 2 - Page With Image/index.html" target="_blank">Assignment 2 - Page With Images</a></td>
            </tr>
            <tr>
                <td><a href="Assignment 3 - Table/index.html" target="_blank">Assignment 3 - Table</a></td>
            </tr>
            <tr>
                <td><a href="Assignment 4 - Form/index.html" target="_blank">Assignment 4 - Form</a></td>
            </tr>
            <tr>
                <td><a href="Assignment 5 - Daraz Site/index.html" target="_blank">Assignment 5 - Daraz Site</a></td>
            </tr>
            <tr>
                <td><a href="Assignment 6 - Mega Menu With Sticky Header/index.html" target="_blank">Assignment 6 - Mega Menu With Sticky Header</a></td>
            </tr>
            <tr>
                <td><a href="Assignment 7- pH Scale/index.html" target="_blank">Assignment 7 - pH Scale</a></td>
            </tr>
            <tr>
                <td><a href="Assignment 8- Pseudo Classes/index.html" target="_blank">Assignment 8 - Pseudo Classes</a></td>
            </tr>
            <tr>
                <td><a href="#" target="_blank">Assignment 9 - </a></td>
            </tr>
            <tr>
                <td><a href="#" target="_blank">Assignment 10 - </a></td>
            </tr>
            <tr>
                <td><a href="#" target="_blank">Assignment 11 - </a></td>
            </tr>
            <tr>
                <td><a href="#" target="_blank">Assignment 12 - </a></td>
	</tr>
	 <tr>
                <td><a href="#" target="_blank">Assignment 13 - </a></td>
            </tr>
        </table>

        <br><br>

        <table>
            <tr>
                <th>Quizes:</th>
            </tr>
            <tr>
                
                <td><a href="Quiz 1/index.html" target="_blank">Quiz 1</a></td>
               
            <tr>
                <td><a href="Quiz 2/index.html" target="_blank">Quiz 2</a></td>
            </tr>
            <tr>
                <td><a href="Quiz 3/index.html" target="_blank">Quiz 3</a></td>
            </tr>
            <tr>
                <td><a href="Quiz 4/index.html" target="_blank">Quiz 4</a></td>
            </tr>
            <tr>
                <td><a href="Quiz 5/index.html" target="_blank">Quiz 5</a></td>
            </tr>
        </table>	    
	    
	    
	    
	    
    </div>

</body>
</html>
