<!DOCTYPE html>
<html>
<head>

<style>
	body{
		font-family: Roboto-Regular,'Helvetica Neue',Helvetica,Tahoma,Arial,Sans-serif;
	}


	.menu{
		display: flex;
		justify-content: center;		
		margin-top: 0px;

	}


	li{
		list-style: none;
		font-size: 13px;
		padding-left: 15px;
	}

	li a{
		text-decoration: none;
		color: rgb(0, 0, 0);
	}

	li a:hover{
		color: orange;
	}
	
	.navbar{
		display: flex;

		padding: 30px 100px;

		
	}
	.image{
		width: 50%;

	}
	.daraz{
		margin-left: 30px;
	}
	.cart-image{
		margin-left: 40px;
	}
	.special-image{
		margin-left: 50px;
	}
	.Category{
		margin-left: 150px;
	}

	.section{
		margin-left:1000px;
	}
</style>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 5- Ali Akbar</title>
</head>
<body style="background-color: lightgray;">

	<header>
		<div class="div1">
			<ul class="menu">
			<li><a style="color: rgb(255, 166, 0);" href="">SAVE MORE ON APP</a></li>
			<li><a href="#">DARAZ AFFILIATE PROGRAM</a></li>
			<li><a href="#">SELL ON DARAZ</a></li>
			<li><a href="#">CUSTOMER CARE</a></li>
			<li><a href="#">TRACK MY ORDER</a></li>
			<li><a href="#">LOGIN</a></li>
			<li><a href="#">SIGN UP</a></li>
			<li><a href="#">زبان تبدیل کریں</a></li>
			</ul>		
		</div>

<div style="background-color: white;">

		<div class="navbar">
			<div class="daraz">
				<img class="image" src="daraz.png">
			</div>

			<div>
			<input  type="text" style="width: 400px;height: 30px;background-color: lightgray;" placeholder="Search in Daraz" name=""><span style="background-color: rgb(255, 179, 37);padding: 10px;">Search</span>
			</div>

			<div class="cart-image">
				<img style="width:50px"; height="37px" src="cart.jpg">
			</div>

			<div class="special-image">
				<img style="width:100%"; height="37px" src="social.png">
			</div>

		</div>


	<div class="Category">
		<select name="Category" id="Category">
			<option>Category</option>

		</select>
	</div>

</div>

	</header>


	<section>
		<div class="section">
			<p>New member? <a href="">Register</a> here.</p>
		</div>
	</section>



</body>
</html>