<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assignment 11</title>


    <style>
        *{
            box-sizing: border-box;
        }
        .main-container {
            display: flex;
            align-items: center;
            background-color: transparent;
            background-image: linear-gradient(325deg, #17C0E9 0%, #F45162 100%);
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 100px;
            
        }

        .left{
            width: 100%;
        }
        .right{
            width: 100%;
            padding: 20px;
        }

        .left img{
            max-width: 100%;
            height: auto;
        }

        .btn {
            font-size: 16px;
            font-weight: 600;
            text-transform: capitalize;
            line-height: 1.4em;
            color: #FFFFFF;
            border: 1px solid #fff;
            border-radius: 30px 30px 30px 30px;
            padding: 15px 50px 15px 50px;
            margin: 5px;
            cursor: pointer;
        }

        .heading {
            color: #FFFFFF;
            font-family: "Manrope", Sans-serif;
            font-size: 22px;
            font-weight: 700;
        }

        .elem {
            position: relative;
            top: 0;
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            border-radius: 50%;
            display: inline-block;
            background: transparent;
            margin-right: 15px;
        }

        .elem::after {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #fff;
            z-index: 1;
        }


        h2 {
            color: #FFFFFF;
            font-family: "Manrope", Sans-serif;
            font-size: 42px;
            font-weight: 700;
            line-height: 1.3em;
        }

        .apple-btn {
            color: #000;
        }

        .google-btn {
            background: transparent;
        }

        .left img{
            margin-top: -50px;
        }


        @media only screen and (max-width:1024px){
            .main-container {
                flex-direction: column;
            }

            .left img{
                display: block;
                margin: 0 auto;
            }
            .right{
                text-align: center;
            }

        }

    </style>

</head>

<body>


    <div class="main-container">

        <div class="left">
            <img src="call-img.png" alt="" />
        </div>


        <div class="right">

            <div class="heading">
                <span class="elem"></span>Clients Feedback
            </div>

            <h2>We’re Available on Store Download your Apps</h2>

            <div class="ctas">
                <button class="btn apple-btn">Apple Store <i class="fa-brands fa-apple"></i></button>
                <button class="btn google-btn">Google Play <i class="fa-brands fa-google-play"></i></button>
            </div>

        </div>


    </div>



</body>

</html>
